<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofJ-hw-kH8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="MartianDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIA-lL-P46">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" textLabel="tJG-iu-83Y" rowHeight="60" style="IBUITableViewCellStyleDefault" id="gWh-zr-472" customClass="AlbumTableViewCell" customModule="MartianDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWh-zr-472" id="4Zs-J7-ZFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJG-iu-83Y">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mIA-lL-P46" secondAttribute="bottom" id="LFi-lV-IE9"/>
                            <constraint firstItem="mIA-lL-P46" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PWr-eU-mwJ"/>
                            <constraint firstItem="mIA-lL-P46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeU-Uz-xlx"/>
                            <constraint firstItem="mIA-lL-P46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ldM-Ei-be2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="nG8-nE-DOK"/>
                    <connections>
                        <outlet property="tableView" destination="mIA-lL-P46" id="olC-po-Fuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Album Items-->
        <scene sceneID="QzK-sa-F2o">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="zrK-Qj-jh5" customClass="PhotosViewController" customModule="MartianDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klN-Te-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-lC-rdd">
                                <rect key="frame" x="0.0" y="85" width="414" height="811"/>
                                <color key="backgroundColor" name="GrayLightMartian"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="srd-1e-YCb">
                                    <size key="itemSize" width="244" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="photoCell" id="9r5-eQ-aIZ" customClass="PhotoCollectionViewCell" customModule="MartianDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="244" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h1e-UW-aYG">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BYj-jL-TUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-2L-lqQ">
                                                    <rect key="frame" x="24" y="22" width="48" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lgL-2L-lqQ" secondAttribute="height" multiplier="24:25" id="2tX-5Q-Z62"/>
                                                        <constraint firstAttribute="height" constant="50" id="okn-cp-VHu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="xF8-E2-f5K"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="un_bookmark"/>
                                                    <connections>
                                                        <action selector="actionBookmark:" destination="9r5-eQ-aIZ" eventType="touchUpInside" id="id0-2R-f6R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lgL-2L-lqQ" secondAttribute="trailing" constant="20" symbolic="YES" id="gCU-ai-a3S"/>
                                                <constraint firstItem="lgL-2L-lqQ" firstAttribute="top" secondItem="h1e-UW-aYG" secondAttribute="top" constant="22" id="iiO-Sl-t2y"/>
                                                <constraint firstItem="lgL-2L-lqQ" firstAttribute="leading" secondItem="h1e-UW-aYG" secondAttribute="leading" constant="24" id="mfu-VN-bUb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="244" height="230"/>
                                        <connections>
                                            <outlet property="bookmark" destination="lgL-2L-lqQ" id="7wD-Az-Gh6"/>
                                            <outlet property="collectionImageView" destination="BYj-jL-TUE" id="c4y-bb-iaN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="RedMartian"/>
                        <constraints>
                            <constraint firstItem="GnK-lC-rdd" firstAttribute="top" secondItem="bRi-0j-unE" secondAttribute="top" constant="41" id="QBO-fG-MMh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GnK-lC-rdd" secondAttribute="bottom" constant="-34" id="bNv-0E-4Ic"/>
                            <constraint firstItem="GnK-lC-rdd" firstAttribute="leading" secondItem="bRi-0j-unE" secondAttribute="leading" id="c8E-lv-Abl"/>
                            <constraint firstItem="GnK-lC-rdd" firstAttribute="centerX" secondItem="klN-Te-Lks" secondAttribute="centerX" id="vOe-cE-B9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRi-0j-unE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Album Items" largeTitleDisplayMode="always" id="Fo7-QX-Wo0"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="GnK-lC-rdd" id="eY7-gT-jeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFB-bW-IpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8n-Sf-ged">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofJ-hw-kH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gg8-1n-qGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B5X-w3-2gO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh4-W9-nvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6RD-J1-OYD">
            <objects>
                <viewController id="e49-ID-xIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5s8-gn-2D0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gtb-eS-tVX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dL-no-gcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="un_bookmark" width="256" height="256"/>
        <namedColor name="GrayLightMartian">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedMartian">
            <color red="0.93725490196078431" green="0.25098039215686274" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
